is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorRealTimeApp.Client
build_property.RootNamespace = BlazorRealTimeApp.Client
build_property.ProjectDir = F:\vsc_workspace\BlazorRealTimeApp\BlazorRealTimeApp\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\vsc_workspace\BlazorRealTimeApp\BlazorRealTimeApp\Client
build_property._RazorSourceGeneratorDebug = 

[F:/vsc_workspace/BlazorRealTimeApp/BlazorRealTimeApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/vsc_workspace/BlazorRealTimeApp/BlazorRealTimeApp/Client/Pages/AddBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/vsc_workspace/BlazorRealTimeApp/BlazorRealTimeApp/Client/Pages/DeleteBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlQm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/vsc_workspace/BlazorRealTimeApp/BlazorRealTimeApp/Client/Pages/EditBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEJvb2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/vsc_workspace/BlazorRealTimeApp/BlazorRealTimeApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/vsc_workspace/BlazorRealTimeApp/BlazorRealTimeApp/Client/Pages/ListBooks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdEJvb2tzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/vsc_workspace/BlazorRealTimeApp/BlazorRealTimeApp/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/vsc_workspace/BlazorRealTimeApp/BlazorRealTimeApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/vsc_workspace/BlazorRealTimeApp/BlazorRealTimeApp/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y6jpeisi12

[F:/vsc_workspace/BlazorRealTimeApp/BlazorRealTimeApp/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y9cuf3x8om
